<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">

</head>
<body>
    <style>
        body {
            padding-top: 5%;
            width: 100%;
            height: 100%;
            background-color: #e5e5e5;
            font-family: 'Myriad Pro';
            color: #888888;
        }

        div.full-body {
            background-color: #e5e5e5;
            width: 97%;
            height: 97%;
        }

        div.envelope {
            border-top: 8px solid #c66791;
            background-color: #fff;
            width: 90%;
            max-width: 770px;
            min-height: 90%;
            margin: auto;
        }

        table.corpo {
            padding: 10px 20px;
        }

        div.elizza {
            text-align: right;
            color: #808080;
            max-width: 770px;
            min-height: 90%;
            margin: 15px auto;
        }

        div.envelope-header * {
        }

        .envelope-footer {
            background-color: #808080;
            color: #fafafa;
            font-size: 13px;
        }

            .envelope-footer a {
                text-decoration: none;
                color: #33a5f7;
                font-weight: bold;
            }

        .envelope-footer-maveric {
            background-color: #D2D3D5;
            color: #fafafa;
            font-size: 13px;
        }

        .img-grayscale {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .text-h1 {
            font-size: 30px;
            text-align: right;
            font-weight: bold;
            vertical-align: middle;
            color: #0C73A2;
        }

        a {
            text-decoration: none;
            color: #0C73A2;
            font-weight: bold;
        }

        .elizza hr {
            border: solid #c66791 1px;
        }

        .conteudo-body {
            border: solid 1px #808080;
            border-radius: 6px;
            padding: 10px;
        }
    </style>
    <div class="full-body">
        <br /><br />
        <div class="envelope">
            <div class="envelope-header">
                <table class="corpo" width="100%" border="0" cellpadding="0" cellspacing="5">
                    <tr>
                        <td>
                            <img src="%LOGO_EMPRESA%" width="160px" />
                        </td>
                        <td class="text-h1">
                            %ASSUNTO%
                        </td>
                    </tr>
                </table>
            </div>
            <div class="envelope-body">
                <table class="corpo" width="100%" border="0" cellpadding="0" cellspacing="5">
                    <tr>
                       <td>%CONTEUDO_HTML%</td>
                    </tr>
                </table>
            </div>
            <div class="envelope-footer">
                <table class="corpo" width="100%" border="0" cellpadding="0" cellspacing="5">
                    <tr>
                        <td>
                            Mensagem enviada em %DATA_HORA%.
                        </td>
                    </tr>
                </table>
            </div>
            <div class="envelope-footer-maveric">
                <table class="corpo" width="100%" border="0" cellpadding="0" cellspacing="5">
                    <tr>
                        <td style="text-align:center">
                            <a href="https://www.maveric.com.br/">
                                <img class="img-grayscale" src="https://www.maveric.com.br/Content/Files/maveric-logo-mini.png" height="20px" />
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="elizza">
            <hr />
        </div>
    </div>
</body>
</html>

